# Logfile created on 2016-09-04 16:33:27 -0400 by logger.rb/54362
D, [2016-09-04T16:33:27.504390 #31960] DEBUG -- : #<Stripe::Event:0x3ff4e20055fc id=evt_18q7IsBProJYO6FDDNlubIqo> JSON: {
  "id": "evt_18q7IsBProJYO6FDDNlubIqo",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473021202,
  "data": {"object":{"id":"in_18q7IsBProJYO6FDf64kP3lg","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98O5RyEQJ32Mus","date":1473021202,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98O5uV4XWky6ZW","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473021202,"end":1475613202},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q7IsBProJYO6FDf64kP3lg/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473021202,"period_start":1473021202,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98O5uV4XWky6ZW","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98O5AQT8Qbhm5S",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q7IsBProJYO6FDDNlubIqo","object":"event","api_version":"2016-03-07","created":1473021202,"data":{"object":{"id":"in_18q7IsBProJYO6FDf64kP3lg","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98O5RyEQJ32Mus","date":1473021202,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98O5uV4XWky6ZW","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473021202,"end":1475613202},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q7IsBProJYO6FDf64kP3lg/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473021202,"period_start":1473021202,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98O5uV4XWky6ZW","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_98O5AQT8Qbhm5S","type":"invoice.payment_succeeded"}
}
