# Logfile created on 2016-09-04 11:44:05 -0400 by logger.rb/54362
D, [2016-09-04T11:44:05.176489 #29045] DEBUG -- : #<Stripe::Event:0x3fdbaa058938 id=evt_18q2mjBProJYO6FDUzHy5Sio> JSON: {
  "id": "evt_18q2mjBProJYO6FDUzHy5Sio",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473003833,
  "data": {"object":{"id":"sub_98JPjBL5bxOMRV","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473003833,"current_period_end":1475595833,"current_period_start":1473003833,"customer":"cus_98JPF2zVvYCKKx","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473003833,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98JPtvUYJOS9Fo",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2mjBProJYO6FDUzHy5Sio","object":"event","api_version":"2016-03-07","created":1473003833,"data":{"object":{"id":"sub_98JPjBL5bxOMRV","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473003833,"current_period_end":1475595833,"current_period_start":1473003833,"customer":"cus_98JPF2zVvYCKKx","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473003833,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_98JPtvUYJOS9Fo","type":"customer.subscription.created"}
}
