# Logfile created on 2016-09-04 15:47:12 -0400 by logger.rb/54362
D, [2016-09-04T15:47:12.821652 #31447] DEBUG -- : #<Stripe::Event:0x3ffc6e06485c id=evt_18q6ZbBProJYO6FDXHkfIqgZ> JSON: {
  "id": "evt_18q6ZbBProJYO6FDXHkfIqgZ",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473018395,
  "data": {"object":{"id":"card_18q6ZSBProJYO6FDMzeOPFtF","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_98NHUE0ENuH9Cb","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98NKaTgyOxuaSU",
  "type": "customer.source.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q6ZbBProJYO6FDXHkfIqgZ","object":"event","api_version":"2016-03-07","created":1473018395,"data":{"object":{"id":"card_18q6ZSBProJYO6FDMzeOPFtF","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_98NHUE0ENuH9Cb","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}},"livemode":false,"pending_webhooks":1,"request":"req_98NKaTgyOxuaSU","type":"customer.source.created"}
}
