# Logfile created on 2016-09-04 11:39:02 -0400 by logger.rb/54362
D, [2016-09-04T11:39:02.196022 #28549] DEBUG -- : #<Stripe::Event:0x3fe4c8da87b0 id=evt_18q2huBProJYO6FDW8xORDJq> JSON: {
  "id": "evt_18q2huBProJYO6FDW8xORDJq",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473003534,
  "data": {"object":{"id":"cus_98IrNJywpxsAJ0","object":"customer","account_balance":0,"created":1473001779,"currency":"usd","default_source":"card_18q2hZBProJYO6FDJlwyIMIf","delinquent":false,"description":null,"discount":null,"email":"w@w.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18q2hZBProJYO6FDJlwyIMIf","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_98IrNJywpxsAJ0","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98IrNJywpxsAJ0/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98IrLQPz7Ol2aX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473001779,"current_period_end":1475593779,"current_period_start":1473001779,"customer":"cus_98IrNJywpxsAJ0","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473001779,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98IrNJywpxsAJ0/subscriptions"}},"previous_attributes":{"default_source":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98JKdh225QPyJf",
  "type": "customer.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2huBProJYO6FDW8xORDJq","object":"event","api_version":"2016-03-07","created":1473003534,"data":{"object":{"id":"cus_98IrNJywpxsAJ0","object":"customer","account_balance":0,"created":1473001779,"currency":"usd","default_source":"card_18q2hZBProJYO6FDJlwyIMIf","delinquent":false,"description":null,"discount":null,"email":"w@w.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18q2hZBProJYO6FDJlwyIMIf","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_98IrNJywpxsAJ0","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98IrNJywpxsAJ0/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98IrLQPz7Ol2aX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473001779,"current_period_end":1475593779,"current_period_start":1473001779,"customer":"cus_98IrNJywpxsAJ0","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473001779,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98IrNJywpxsAJ0/subscriptions"}},"previous_attributes":{"default_source":null}},"livemode":false,"pending_webhooks":1,"request":"req_98JKdh225QPyJf","type":"customer.updated"}
}
