# Logfile created on 2016-09-04 11:09:48 -0400 by logger.rb/54362
D, [2016-09-04T11:09:48.667806 #28549] DEBUG -- : #<Stripe::Event:0x3fe4c9621c98 id=evt_18q2FcBProJYO6FDrEsqTtCE> JSON: {
  "id": "evt_18q2FcBProJYO6FDrEsqTtCE",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473001780,
  "data": {"object":{"id":"sub_98IrLQPz7Ol2aX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473001779,"current_period_end":1475593779,"current_period_start":1473001779,"customer":"cus_98IrNJywpxsAJ0","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473001779,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98IrktXHRsLdLK",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2FcBProJYO6FDrEsqTtCE","object":"event","api_version":"2016-03-07","created":1473001780,"data":{"object":{"id":"sub_98IrLQPz7Ol2aX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473001779,"current_period_end":1475593779,"current_period_start":1473001779,"customer":"cus_98IrNJywpxsAJ0","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473001779,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_98IrktXHRsLdLK","type":"customer.subscription.created"}
}
D, [2016-09-04T11:09:48.858185 #28549] DEBUG -- : #<Stripe::Event:0x3fe4c9665448 id=evt_18q2FbBProJYO6FDcKdJPfG5> JSON: {
  "id": "evt_18q2FbBProJYO6FDcKdJPfG5",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473001779,
  "data": {"object":{"id":"cus_98IrNJywpxsAJ0","object":"customer","account_balance":0,"created":1473001779,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"w@w.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_98IrNJywpxsAJ0/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98IrLQPz7Ol2aX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473001779,"current_period_end":1475593779,"current_period_start":1473001779,"customer":"cus_98IrNJywpxsAJ0","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473001779,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98IrNJywpxsAJ0/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98IrktXHRsLdLK",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2FbBProJYO6FDcKdJPfG5","object":"event","api_version":"2016-03-07","created":1473001779,"data":{"object":{"id":"cus_98IrNJywpxsAJ0","object":"customer","account_balance":0,"created":1473001779,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"w@w.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_98IrNJywpxsAJ0/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98IrLQPz7Ol2aX","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473001779,"current_period_end":1475593779,"current_period_start":1473001779,"customer":"cus_98IrNJywpxsAJ0","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473001779,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98IrNJywpxsAJ0/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_98IrktXHRsLdLK","type":"customer.created"}
}
