# Logfile created on 2016-09-04 11:44:06 -0400 by logger.rb/54362
D, [2016-09-04T11:44:06.356639 #29045] DEBUG -- : #<Stripe::Event:0x3fdbaa095810 id=evt_18q2mjBProJYO6FDgIUog5lA> JSON: {
  "id": "evt_18q2mjBProJYO6FDgIUog5lA",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473003833,
  "data": {"object":{"id":"in_18q2mjBProJYO6FDJqY4XA7M","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98JPF2zVvYCKKx","date":1473003833,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98JPjBL5bxOMRV","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473003833,"end":1475595833},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q2mjBProJYO6FDJqY4XA7M/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473003833,"period_start":1473003833,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98JPjBL5bxOMRV","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98JPtvUYJOS9Fo",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2mjBProJYO6FDgIUog5lA","object":"event","api_version":"2016-03-07","created":1473003833,"data":{"object":{"id":"in_18q2mjBProJYO6FDJqY4XA7M","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98JPF2zVvYCKKx","date":1473003833,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98JPjBL5bxOMRV","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473003833,"end":1475595833},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q2mjBProJYO6FDJqY4XA7M/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473003833,"period_start":1473003833,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98JPjBL5bxOMRV","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_98JPtvUYJOS9Fo","type":"invoice.created"}
}
