# Logfile created on 2016-09-04 15:53:02 -0400 by logger.rb/54362
D, [2016-09-04T15:53:02.086356 #31447] DEBUG -- : #<Stripe::Event:0x3ffc6ddd9510 id=evt_18q6fjBProJYO6FDCPQL16Zl> JSON: {
  "id": "evt_18q6fjBProJYO6FDCPQL16Zl",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473018775,
  "data": {"object":{"id":"in_18q6fjBProJYO6FDcAYozDPz","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98NQcUuMB2lT4l","date":1473018775,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98NQWdDbu1SDQl","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473018775,"end":1475610775},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q6fjBProJYO6FDcAYozDPz/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473018775,"period_start":1473018775,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98NQWdDbu1SDQl","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98NQBjVpGharhh",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q6fjBProJYO6FDCPQL16Zl","object":"event","api_version":"2016-03-07","created":1473018775,"data":{"object":{"id":"in_18q6fjBProJYO6FDcAYozDPz","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98NQcUuMB2lT4l","date":1473018775,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98NQWdDbu1SDQl","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473018775,"end":1475610775},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q6fjBProJYO6FDcAYozDPz/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473018775,"period_start":1473018775,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98NQWdDbu1SDQl","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_98NQBjVpGharhh","type":"invoice.payment_succeeded"}
}
