# Logfile created on 2016-09-04 15:43:25 -0400 by logger.rb/54362
D, [2016-09-04T15:43:25.976041 #31447] DEBUG -- : #<Stripe::Event:0x3ffc6c6b2404 id=evt_18q6WSBProJYO6FD0UcjzbNE> JSON: {
  "id": "evt_18q6WSBProJYO6FD0UcjzbNE",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473018200,
  "data": {"object":{"id":"cus_98NHUE0ENuH9Cb","object":"customer","account_balance":0,"created":1473018200,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"ty@ty.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_98NHUE0ENuH9Cb/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98NHkFk58Npslc","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473018200,"current_period_end":1475610200,"current_period_start":1473018200,"customer":"cus_98NHUE0ENuH9Cb","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473018200,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98NHUE0ENuH9Cb/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98NHc77aq4A0vT",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q6WSBProJYO6FD0UcjzbNE","object":"event","api_version":"2016-03-07","created":1473018200,"data":{"object":{"id":"cus_98NHUE0ENuH9Cb","object":"customer","account_balance":0,"created":1473018200,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"ty@ty.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_98NHUE0ENuH9Cb/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98NHkFk58Npslc","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473018200,"current_period_end":1475610200,"current_period_start":1473018200,"customer":"cus_98NHUE0ENuH9Cb","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473018200,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98NHUE0ENuH9Cb/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_98NHc77aq4A0vT","type":"customer.created"}
}
