# Logfile created on 2016-09-04 15:43:27 -0400 by logger.rb/54362
D, [2016-09-04T15:43:27.970001 #31447] DEBUG -- : #<Stripe::Event:0x3ffc6c6f97f0 id=evt_18q6WSBProJYO6FDO2hBBNLf> JSON: {
  "id": "evt_18q6WSBProJYO6FDO2hBBNLf",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473018200,
  "data": {"object":{"id":"in_18q6WSBProJYO6FD1xjIuDuQ","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98NHUE0ENuH9Cb","date":1473018200,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98NHkFk58Npslc","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473018200,"end":1475610200},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q6WSBProJYO6FD1xjIuDuQ/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473018200,"period_start":1473018200,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98NHkFk58Npslc","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98NHc77aq4A0vT",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q6WSBProJYO6FDO2hBBNLf","object":"event","api_version":"2016-03-07","created":1473018200,"data":{"object":{"id":"in_18q6WSBProJYO6FD1xjIuDuQ","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98NHUE0ENuH9Cb","date":1473018200,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98NHkFk58Npslc","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473018200,"end":1475610200},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q6WSBProJYO6FD1xjIuDuQ/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473018200,"period_start":1473018200,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98NHkFk58Npslc","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_98NHc77aq4A0vT","type":"invoice.created"}
}
