# Logfile created on 2016-09-04 16:52:41 -0400 by logger.rb/54362
D, [2016-09-04T16:52:41.243374 #31960] DEBUG -- : #<Stripe::Event:0x3ff4dfe18908 id=evt_18q7bUBProJYO6FDskqiKSxw> JSON: {
  "id": "evt_18q7bUBProJYO6FDskqiKSxw",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473022356,
  "data": {"object":{"id":"card_18q7SPBProJYO6FDtn3oK2gf","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_98O5RyEQJ32Mus","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98OOV0HmuRI8nZ",
  "type": "customer.source.deleted",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q7bUBProJYO6FDskqiKSxw","object":"event","api_version":"2016-03-07","created":1473022356,"data":{"object":{"id":"card_18q7SPBProJYO6FDtn3oK2gf","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_98O5RyEQJ32Mus","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}},"livemode":false,"pending_webhooks":1,"request":"req_98OOV0HmuRI8nZ","type":"customer.source.deleted"}
}
