# Logfile created on 2016-09-04 11:09:49 -0400 by logger.rb/54362
D, [2016-09-04T11:09:49.434833 #28549] DEBUG -- : #<Stripe::Event:0x3fe4c96c44ac id=evt_18q2FcBProJYO6FDYQinZmWF> JSON: {
  "id": "evt_18q2FcBProJYO6FDYQinZmWF",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473001780,
  "data": {"object":{"id":"in_18q2FbBProJYO6FDOeG5nzH8","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98IrNJywpxsAJ0","date":1473001779,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98IrLQPz7Ol2aX","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473001779,"end":1475593779},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q2FbBProJYO6FDOeG5nzH8/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473001779,"period_start":1473001779,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98IrLQPz7Ol2aX","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98IrktXHRsLdLK",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2FcBProJYO6FDYQinZmWF","object":"event","api_version":"2016-03-07","created":1473001780,"data":{"object":{"id":"in_18q2FbBProJYO6FDOeG5nzH8","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98IrNJywpxsAJ0","date":1473001779,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98IrLQPz7Ol2aX","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473001779,"end":1475593779},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q2FbBProJYO6FDOeG5nzH8/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473001779,"period_start":1473001779,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98IrLQPz7Ol2aX","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_98IrktXHRsLdLK","type":"invoice.created"}
}
D, [2016-09-04T11:09:49.451808 #28549] DEBUG -- : #<Stripe::Event:0x3fe4c97b03ac id=evt_18q2FcBProJYO6FDxIhH73SI> JSON: {
  "id": "evt_18q2FcBProJYO6FDxIhH73SI",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473001780,
  "data": {"object":{"id":"in_18q2FbBProJYO6FDOeG5nzH8","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98IrNJywpxsAJ0","date":1473001779,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98IrLQPz7Ol2aX","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473001779,"end":1475593779},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q2FbBProJYO6FDOeG5nzH8/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473001779,"period_start":1473001779,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98IrLQPz7Ol2aX","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98IrktXHRsLdLK",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2FcBProJYO6FDxIhH73SI","object":"event","api_version":"2016-03-07","created":1473001780,"data":{"object":{"id":"in_18q2FbBProJYO6FDOeG5nzH8","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98IrNJywpxsAJ0","date":1473001779,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98IrLQPz7Ol2aX","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473001779,"end":1475593779},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q2FbBProJYO6FDOeG5nzH8/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473001779,"period_start":1473001779,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98IrLQPz7Ol2aX","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_98IrktXHRsLdLK","type":"invoice.payment_succeeded"}
}
