# Logfile created on 2016-09-04 11:07:59 -0400 by logger.rb/54362
D, [2016-09-04T11:07:59.019645 #28549] DEBUG -- : #<Stripe::Event:0x3fe4ca17bb0c id=evt_18q2DrBProJYO6FDvC0SgJ67> JSON: {
  "id": "evt_18q2DrBProJYO6FDvC0SgJ67",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473001671,
  "data": {"object":{"id":"sub_98IpN35S6t5xin","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473001671,"current_period_end":1475593671,"current_period_start":1473001671,"customer":"cus_98Ipk25PgDyIwU","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473001671,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98IpZKEqQZTkW6",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2DrBProJYO6FDvC0SgJ67","object":"event","api_version":"2016-03-07","created":1473001671,"data":{"object":{"id":"sub_98IpN35S6t5xin","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473001671,"current_period_end":1475593671,"current_period_start":1473001671,"customer":"cus_98Ipk25PgDyIwU","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473001671,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_98IpZKEqQZTkW6","type":"customer.subscription.created"}
}
D, [2016-09-04T11:07:59.718904 #28549] DEBUG -- : #<Stripe::Event:0x3fe4c99345e8 id=evt_18q2DrBProJYO6FD8SulJzVM> JSON: {
  "id": "evt_18q2DrBProJYO6FD8SulJzVM",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473001671,
  "data": {"object":{"id":"in_18q2DrBProJYO6FDryMxoCHS","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98Ipk25PgDyIwU","date":1473001671,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98IpN35S6t5xin","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473001671,"end":1475593671},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q2DrBProJYO6FDryMxoCHS/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473001671,"period_start":1473001671,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98IpN35S6t5xin","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98IpZKEqQZTkW6",
  "type": "invoice.payment_succeeded",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q2DrBProJYO6FD8SulJzVM","object":"event","api_version":"2016-03-07","created":1473001671,"data":{"object":{"id":"in_18q2DrBProJYO6FDryMxoCHS","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98Ipk25PgDyIwU","date":1473001671,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98IpN35S6t5xin","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473001671,"end":1475593671},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q2DrBProJYO6FDryMxoCHS/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473001671,"period_start":1473001671,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98IpN35S6t5xin","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_98IpZKEqQZTkW6","type":"invoice.payment_succeeded"}
}
