# Logfile created on 2016-09-04 16:53:25 -0400 by logger.rb/54362
D, [2016-09-04T16:53:25.070320 #31960] DEBUG -- : #<Stripe::Event:0x3ff4e2c04a9c id=evt_18q7cBBProJYO6FDJwyDeqwR> JSON: {
  "id": "evt_18q7cBBProJYO6FDJwyDeqwR",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473022399,
  "data": {"object":{"id":"cus_98O5RyEQJ32Mus","object":"customer","account_balance":0,"created":1473021202,"currency":"usd","default_source":"card_18q7c9BProJYO6FDgSQsZnWh","delinquent":false,"description":null,"discount":null,"email":"as@as.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18q7c9BProJYO6FDgSQsZnWh","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_98O5RyEQJ32Mus","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98O5RyEQJ32Mus/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98O5uV4XWky6ZW","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473021202,"current_period_end":1475613202,"current_period_start":1473021202,"customer":"cus_98O5RyEQJ32Mus","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473021202,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98O5RyEQJ32Mus/subscriptions"}},"previous_attributes":{"default_source":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98OOqWyob1Sl92",
  "type": "customer.updated",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q7cBBProJYO6FDJwyDeqwR","object":"event","api_version":"2016-03-07","created":1473022399,"data":{"object":{"id":"cus_98O5RyEQJ32Mus","object":"customer","account_balance":0,"created":1473021202,"currency":"usd","default_source":"card_18q7c9BProJYO6FDgSQsZnWh","delinquent":false,"description":null,"discount":null,"email":"as@as.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[{"id":"card_18q7c9BProJYO6FDgSQsZnWh","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_98O5RyEQJ32Mus","cvc_check":"pass","dynamic_last4":null,"exp_month":12,"exp_year":2019,"fingerprint":"cPUtU0yPH2DCsEqm","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98O5RyEQJ32Mus/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98O5uV4XWky6ZW","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473021202,"current_period_end":1475613202,"current_period_start":1473021202,"customer":"cus_98O5RyEQJ32Mus","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473021202,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98O5RyEQJ32Mus/subscriptions"}},"previous_attributes":{"default_source":null}},"livemode":false,"pending_webhooks":1,"request":"req_98OOqWyob1Sl92","type":"customer.updated"}
}
