# Logfile created on 2016-09-04 16:33:29 -0400 by logger.rb/54362
D, [2016-09-04T16:33:29.466871 #31960] DEBUG -- : #<Stripe::Event:0x3ff4e2f82fd4 id=evt_18q7IsBProJYO6FDdKwyBEGu> JSON: {
  "id": "evt_18q7IsBProJYO6FDdKwyBEGu",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473021202,
  "data": {"object":{"id":"in_18q7IsBProJYO6FDf64kP3lg","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98O5RyEQJ32Mus","date":1473021202,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98O5uV4XWky6ZW","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473021202,"end":1475613202},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q7IsBProJYO6FDf64kP3lg/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473021202,"period_start":1473021202,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98O5uV4XWky6ZW","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98O5AQT8Qbhm5S",
  "type": "invoice.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q7IsBProJYO6FDdKwyBEGu","object":"event","api_version":"2016-03-07","created":1473021202,"data":{"object":{"id":"in_18q7IsBProJYO6FDf64kP3lg","object":"invoice","amount_due":0,"application_fee":null,"attempt_count":0,"attempted":true,"charge":null,"closed":true,"currency":"usd","customer":"cus_98O5RyEQJ32Mus","date":1473021202,"description":null,"discount":null,"ending_balance":0,"forgiven":false,"lines":{"object":"list","data":[{"id":"sub_98O5uV4XWky6ZW","object":"line_item","amount":0,"currency":"usd","description":null,"discountable":true,"livemode":false,"metadata":{},"period":{"start":1473021202,"end":1475613202},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"proration":false,"quantity":1,"subscription":null,"type":"subscription"}],"has_more":false,"total_count":1,"url":"/v1/invoices/in_18q7IsBProJYO6FDf64kP3lg/lines"},"livemode":false,"metadata":{},"next_payment_attempt":null,"paid":true,"period_end":1473021202,"period_start":1473021202,"receipt_number":null,"starting_balance":0,"statement_descriptor":null,"subscription":"sub_98O5uV4XWky6ZW","subtotal":0,"tax":null,"tax_percent":null,"total":0,"webhooks_delivered_at":null}},"livemode":false,"pending_webhooks":1,"request":"req_98O5AQT8Qbhm5S","type":"invoice.created"}
}
D, [2016-09-04T16:33:29.487328 #31960] DEBUG -- : #<Stripe::Event:0x3ff4e1fadc30 id=evt_18q7IsBProJYO6FD06yGErJg> JSON: {
  "id": "evt_18q7IsBProJYO6FD06yGErJg",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473021202,
  "data": {"object":{"id":"cus_98O5RyEQJ32Mus","object":"customer","account_balance":0,"created":1473021202,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"as@as.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_98O5RyEQJ32Mus/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98O5uV4XWky6ZW","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473021202,"current_period_end":1475613202,"current_period_start":1473021202,"customer":"cus_98O5RyEQJ32Mus","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473021202,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98O5RyEQJ32Mus/subscriptions"}}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98O5AQT8Qbhm5S",
  "type": "customer.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q7IsBProJYO6FD06yGErJg","object":"event","api_version":"2016-03-07","created":1473021202,"data":{"object":{"id":"cus_98O5RyEQJ32Mus","object":"customer","account_balance":0,"created":1473021202,"currency":"usd","default_source":null,"delinquent":false,"description":null,"discount":null,"email":"as@as.com","livemode":false,"metadata":{},"shipping":null,"sources":{"object":"list","data":[],"has_more":false,"total_count":0,"url":"/v1/customers/cus_98O5RyEQJ32Mus/sources"},"subscriptions":{"object":"list","data":[{"id":"sub_98O5uV4XWky6ZW","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473021202,"current_period_end":1475613202,"current_period_start":1473021202,"customer":"cus_98O5RyEQJ32Mus","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473021202,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}],"has_more":false,"total_count":1,"url":"/v1/customers/cus_98O5RyEQJ32Mus/subscriptions"}}},"livemode":false,"pending_webhooks":1,"request":"req_98O5AQT8Qbhm5S","type":"customer.created"}
}
D, [2016-09-04T16:33:29.942881 #31960] DEBUG -- : #<Stripe::Event:0x3ff4e220b838 id=evt_18q7IsBProJYO6FDj7LuKN2z> JSON: {
  "id": "evt_18q7IsBProJYO6FDj7LuKN2z",
  "object": "event",
  "api_version": "2016-03-07",
  "created": 1473021202,
  "data": {"object":{"id":"sub_98O5uV4XWky6ZW","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473021202,"current_period_end":1475613202,"current_period_start":1473021202,"customer":"cus_98O5RyEQJ32Mus","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473021202,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_98O5AQT8Qbhm5S",
  "type": "customer.subscription.created",
  "controller": "stripe_event/webhook",
  "action": "event",
  "webhook": {"id":"evt_18q7IsBProJYO6FDj7LuKN2z","object":"event","api_version":"2016-03-07","created":1473021202,"data":{"object":{"id":"sub_98O5uV4XWky6ZW","object":"subscription","application_fee_percent":null,"cancel_at_period_end":false,"canceled_at":null,"created":1473021202,"current_period_end":1475613202,"current_period_start":1473021202,"customer":"cus_98O5RyEQJ32Mus","discount":null,"ended_at":null,"livemode":false,"metadata":{},"plan":{"id":"starter_plan","object":"plan","amount":0,"created":1471365437,"currency":"usd","interval":"month","interval_count":1,"livemode":false,"metadata":{},"name":"Starter Plan","statement_descriptor":null,"trial_period_days":null},"quantity":1,"start":1473021202,"status":"active","tax_percent":null,"trial_end":null,"trial_start":null}},"livemode":false,"pending_webhooks":1,"request":"req_98O5AQT8Qbhm5S","type":"customer.subscription.created"}
}
